.span8
  = bootstrap_flash
  h1 
    | Public Tweets
  #postsDiv
    - @tweets.each do |tweet|
      = render 'tweet', tweet: tweet 
  #spinner.hide
    = image_tag('ajaxSpinner.gif', width: '55')

.span4
  .well.sidebar-nav
    = form_tag root_path, method: :get do
      = select_tag 'language', options_for_select(@tweets.map(&:options_for_language).uniq.compact.reduce({}){|x, sum| sum.merge x}), prompt: 'Select Language'
      <br/>
      = submit_tag 'Search', class:'btn'

javascript:
  $(window).on('scroll',function(){
    if($(window).scrollTop()==($(document).height()-$(window).height())){
      $('#spinner').removeClass("hide")
      //Get older posts
      $.ajax({
          type: 'get',
          url: "#{home_more_tweets_path}", 
          success: function(oldposts){
              //Append #postsDiv
              $('#spinner').addClass("hide")
              $('#postsDiv').append(oldposts).fadeIn('slow');
          }
      });
    } 
  });
