.span8
  = bootstrap_flash
  h1 
    | Public Tweets
  #postsDiv
    - @tweets.each do |tweet|
      = render 'tweet', tweet: tweet 
  #spinner.hide
    = image_tag('ajaxSpinner.gif', width: '55')

.span4
  .well.sidebar-nav
    = @tweets.map(&:language_in_words).uniq.compact

javascript:
  $(window).on('scroll',function(){
    if($(window).scrollTop()==($(document).height()-$(window).height())){
      $('#spinner').removeClass("hide")
      //Get older posts
      $.ajax({
          type: 'get',
          url: "#{home_more_tweets_path}", 
          success: function(oldposts){
              //Append #postsDiv
              $('#spinner').addClass("hide")
              $('#postsDiv').append(oldposts).fadeIn('slow');
          }
      });
    } 
  });
